# SampleExercise

./: .gitignore  README.md  SampleExercise.sln
.github/workflows/: master_sample-application.yml  master_zhihao-sample.yml  zhihao-sample.yml
SampleExercise.Application/Interface/: IUserMessageRepository.cs
SampleExercise.Application/Model/: UserMessageCreateDto.cs  UserMessageModel.cs
SampleExercise.Infrastructure/: SampleExercise.Infrastructure.csproj
SampleExercise.Infrastructure/Repository/: UserMessageRepository.cs
SampleExercise.Server/: Dockerfile  Program.cs  SampleExercise.Server.csproj  SampleExercise.Server.http
SampleExercise.Server/Controllers/: MessageController.cs
SampleExercise.Server/Helper/: PagedResult.cs
SampleExercise.Server/Properties/: launchSettings.json
sampleexercise.client/: CHANGELOG.md  index.html  package-lock.json  package.json  sampleexercise.client.esproj  vite.config.ts
sampleexercise.client/src/: App.tsx
sampleexercise.client/src/api/: UserMessageController.ts
sampleexercise.client/src/components/atom/: UserMessageCreateButton.tsx  UserMessageCreateModal.tsx
sampleexercise.client/src/components/molecule/UserMessageGrid/: UserMessageGrid.tsx
sampleexercise.client/src/models/: PagedResult.ts  UserMessageCreateDto.ts  UserMessageModel.ts
